worker_processes auto;  # Set the number of worker processes automatically based on the number of CPU cores.

error_log  /var/log/nginx/error.log warn;  # Setting the path to the error log and its severity level.

events {
    worker_connections 1024;  # The maximum number of simultaneous connections that can be opened by a worker process.
}

http {
    include       /etc/nginx/mime.types;  # Includes the `mime.types` file which maps file extensions to MIME types.
    default_type  application/octet-stream;  # Default MIME type.

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;  # Setting the path to the access log.

    sendfile        on;  # Allows to use the sendfile system call to send files more efficiently.
    keepalive_timeout  65;  # The timeout for keep-alive connections with the client.

    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/ {
            proxy_pass http://backend:5000;
        }

        location /nodeproxy/ {
            proxy_pass http://nodeproxy:8000;
        }

        # Error pages configuration (optional)
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}